@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@200;400;700&display=swap')
@import "vars"

html
  font-size: $base-size
  +md-block
    font-size: $base-size-mob

body
  font-family: $main-font
  display: grid
  justify-content: center
  line-height: $base-lh
  color: $text-color
  background-color: $bg-color
  font-weight: normal

  &.modal-open
    overflow: hidden

.main
  max-width: 1360px
  width: 90vw

a, button
  +baseTransition()

a
  color: $accent-color
