\:root
  --black: #2d3142
  --black-rgb: #{hexToRGB(#2d3142)}
  --white: #ffffff
  --white-rgb: #{hexToRGB(#ffffff)}
  --gray: #bdbdbf
  --blue: #5370ef
  --dark: #4f5675
  --dark-rgb: #{hexToRGB(#4f5675)}

  --bg-color: var(--white)
  --text-color: var(--dark)
  --text-color-rgb: var(--dark-rgb)
  --disable-color: var(--gray)
  --accent-color: var(--blue)
  --bold-color: var(--black)

  --swiper-navigation-size: 24px

// VARIABLES
$bg-color: var(--bg-color)
$text-color: var(--text-color)
$text-color-rgb: var(--text-color-rgb)
$disable-color: var(--disable-color)
$accent-color: var(--accent-color)
$bold-color: var(--bold-color)

$main-font: 'Exo 2', sans-serif
$base-size: 17px
$base-size-mob: 15px
$base-lh: 1.35

$break_md: 768px
$break_sm: 480px

=md-block()
  @media screen and (max-width: $break_md)
    @content

=sm-block()
  @media screen and (max-width: $break_sm)
    @content

=baseTransition($param: all, $duration: .3)
  transition: $param #{$duration}s ease-in-out

@function hexToRGB($hex)
  @return red($hex), green($hex), blue($hex)
